# BirthdayGreetings.App

./: BirthdayGreetings.csproj  BirthdayGreetings.sln  Program.cs  README.md
BirthdayGreeting.Business/: BirthdayGreeting.Business.csproj  BirthdayGreetingBusiness.cs  DateBusiness.cs  MailSenderBusiness.cs  MessageParser.cs  MessageParserBusiness.cs  PeopleBusiness.cs  TextSenderBusiness.cs
BirthdayGreetings/: BirthdayGreetings.csproj  IndividualBirthdayReminder.txt  Program.cs  appsettings.development.json  appsettings.json
BirthdayGreetings.DataAccess/: BirthdayGreetingContext.cs  Person.cs
BirthdayGreetings.DataAccess/Migrations/: 20200305005243_Initial.Designer.cs  20200305005243_Initial.cs  20200307103851_person-add-phone-number.Designer.cs  20200307103851_person-add-phone-number.cs  BirthdayGreetingContextModelSnapshot.cs
BirthdayGreetings.Interfaces/: BirthdayGreetings.Interfaces.csproj  IBirthdayGreetingBusiness.cs  IDateBusiness.cs  IMessageParser.cs  IMessageSender.cs  IPeopleBusiness.cs
BirthdayGreetings.Tests/: BirthdayGreetings.Tests.csproj  CreateMessageTests.cs  GetPeopleTests.cs  PeopleBusinessTests.cs  PersonalBirthdayWish.txt  SendBirthdayGreetingTests.cs  SendMessageTests.cs  TestFactory.cs
BirthdayGreetings/Properties/: launchSettings.json
